spring.application.name=cv-api

spring.data.mongodb.database=cv_api_db

allow_origin=http://localhost:3000

security.username=test
security.password=tester
security.jwt.secret=test
security.jwt.expiration=86400
security.jwt.issuer=http://localhost:8080