spring.application.name=cv-api

spring.data.mongodb.database=cv_api_db

allow_origin=${ALLOW_ORIGIN}

security.username=${SPRING_SECURITY_USERNAME}
security.password=${SPRING_SECURITY_PASSWORD}
security.jwt.secret=${SPRING_SECURITY_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}
security.jwt.issuer=${JWT_ISSUER}

security.require-ssl=true
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:Lz&=gyR36t(CX%~<WB}$9vH5fV?:P"b^*,GK
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
